server {
    listen  8081;
    server_name  _;

    access_log  /var/log/nginx/meinewebseite.de.access.log;
    error_log  /var/log/nginx/meinewebseite.de.error.log;
    root   /var/www/html;
    index  index.html;
}